{
	"name": "www",
	"type": "module",
	"scripts": {
		"dev:fe": "vite",
		"dev:be": "wrangler dev",
		"build": "vite build",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"lint": "biome check",
		"format": "biome check --write --unsafe"
	},
	"dependencies": {
		"hono": "^4.12.25"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@hono/vite-dev-server": "^0.26.0",
		"@hono/vite-ssg": "^0.3.3",
		"vite": "^8.0.16",
		"wrangler": "^4.100.0"
	},
	"overrides": {
		"esbuild": "^0.28.1"
	},
	"imports": {
		"#/*": [
			"./src/*.ts",
			"./src/*.tsx",
			"./src/*"
		]
	}
}
